<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Quiz App{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #2c3e50;
            color: white;
        }
        .score-info {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .question-block {
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .submit-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-button:hover {
            background-color: #3498db;
        }
        footer {
            background-color: #ffffff;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <main>
        {% block content %} 
        {% endblock %}
    </main>
    <footer>
        <p><strong>Bengüsu ÇAKMAK</strong> tarafından geliştirildi. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
