<!DOCTYPE html>
<html>
<head>
    <title>Sonuç</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .result-container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
        }
        .result-container h1 {
            margin-bottom: 20px;
        }
        .result-container p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .result-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .result-container a:hover {
            background-color: #45a049;
        }
        footer {
            background-color: white;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Sonuçlar</h1>
        <p><strong>Şu Anki Sonuç:</strong> {{ current_score }}%</p>
        <p><strong>Kendi En Yüksek Puanınız:</strong> {{ user_highest_score }}%</p>
        <p><strong>Genel En Yüksek Puan:</strong> {{ highest_overall if highest_overall != 0 else '0' }}%</p>
        <a href="/exam">Sınavı Tekrar Çöz</a>
    </div>

    <footer>
        <p><strong>Bengüsu ÇAKMAK</strong> tarafından geliştirildi. Tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
